<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.kr328.gradle.golang</groupId>
  <artifactId>golang-gradle</artifactId>
  <version>3.0.0</version>
  <name>Golang Gradle</name>
  <description>A gradle plugin for go module building.</description>
  <url>https://github.com/Kr328/golang-gradle-plugin</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/Kr328/golang-gradle-plugin/blob/main/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Kr328</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/Kr328/golang-gradle-plugin.git</connection>
    <url>https://github.com/Kr328/golang-gradle-plugin</url>
  </scm>
</project>
